vi快捷键
----------------------------------------------------------
1） h		右
2） j		下
3） k		上
4） l		右
5） dd		删除一行，剪切一行（ndd）
6） G		最后一行
7） 1G		第一行	nG 第几行
8） yy		复制当前行
9） 3yy		复制3行
10） r		单行替换符
11） p		粘贴到下一行
12） 2p	重复粘贴2次
13） P	 	粘贴到上一行
14） u		撤销
15） ctrl+y	恢复
16） x		删除当前字符，3x删除3个字符
17） dG	从当前行删除到最后一行
18） d1G	从当前行删除到第一行
19） dw	删除一个单词
20）d^	 	从当前字符删除到行首
21） d$	从当前字符删除到行末
22） v		按v键再按上下左右进行视图选中，进行快速缩进（选区块）
23） /hallo	查找hallo单词，查找多个n键
24） i		前面插入
25） a		后面插入
26） o		换行插入
27） s		替换插入
28） I		行首
29） A		行末
30） O 	上一行
31） S 		删除整行
32） esc	输入模式-->命令模式、末行模式-->命令模式2次
33） :		命令模式-->行末模式
34） ctrl+shift+t			恢复已关闭的标签
35） ctrl+鼠标左键			多光标操作
36） shift				右缩进块
37） shift+tab				左缩进块
38） :w				保存文件
39） :wq | x				保存并退出文件

sublime首选项用户设置
--------------------------------------------------------------------------
40） "line_number":true,		打开行号
41） "auto_complete":true,		打开自动命令补全
42） "auto_match_enabled":true,	打开自动符号补全
43） "highlight_line":true,		打开背景线 
--------------------------------------------------------------------------
emmet插件
1)	>
2)	+
3)	{}
4)	#
5)	.
6)	$
7)	*
--------------------------------------------------------------------------
