<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>心灵屋</title>
<style type="text/css">
	a:link {
		color: #000;
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none;
		cursor:pointer;
	}
	a:active {
		text-decoration: none;
		color:#000;
	}
	li{
		list-style:none;
	}
	nav li{
		display:inline-block;
		margin-right:20px;
		line-height:40px;
		height:40px;
	}
	nav ul{
		margin:0 auto;
		background:#efefef;
	}
	footer p{
		display:block;
		float:left;
	}
	footer ul{
		display:block;
		float:right;	
		color:#37a;
	}
	footer li{
		display:inline-block;
	}
</style>
</head>
<body>
	<header>
    	<h1 align="center">电影影评网</h1>
    </header>
    <nav align="center" style="width:70%;margin:0 auto;">
      <ul>
        <li><a href="#">影讯&购票 
        </a></li>
        <li><a href="#">选电影              </a></li>
        <li><a href="#">电视剧</a></li>
        <li><a href="#"> 排行榜              </a></li>
        <li><a href="#">分类</a></li>
        <li><a href="#"> 影评              </a></li>
        <li><a href="#">2017年度榜单              </a></li>
        <li><a href="#">2017观影报告</a></li>
      </ul>
    </nav>
    <h1 style="width:70%;margin-left:17.5%;">美食大冒险之英雄烩(2018)</h1>
    <ul style="width:35%;margin:0 15%;display:inline-block;float:left;">
    	<li style="display:inline-block;margin-left:30px;"><img src="2素材/ying1.PNG"/></li>
        <li style="display:inline-block;">
        	<ul style="margin-left:0px;margin-top:0;font-size:15px;">
            	<li>导演: 孙海鹏</li>
<li>编剧: 孙海鹏 / 林惊雷 / 马华</li>
<li>主演: 杨光普照 / 孟宇 / 张喆 / 郭政建</li>
<li>类型: 动作 / 动画 / 冒险</li>
<li>制片国家/地区: 中国大陆</li>
<li>语言: 汉语普通话</li>
<li>上映日期: 2018-08-17(中国大陆)</li>
<li>片长: 98分钟</li>
<li>又名: 美食大冒险 / Kungfood</li>

            </ul>
        </li>
    </ul>
    
    <!--<ul style="width:35%;margin:0 15%;display:inline-block;float:right;">
    	<li>豆瓣评分</li>
    	<li>5星 <meter max="100" min="0" value="31.4%"></meter></li>
    </ul>-->
    
    <hr />
    <footer align="center" style="width:70%;margin:0 auto;font-size:14px;">
   	  <p>
        	© 2005－2018 douban.com, all rights reserved 北京豆网科技有限公司
      </p>
      <ul>
        <li><a href="#">关于豆瓣 </a></li>
        <li><a href="#">在豆瓣工作 </a></li>
        <li><a href="#">联系我们 </a></li>
        <li><a href="#">免责声明 </a></li>
        <li><a href="#">帮助中心 </a></li>
        <li><a href="#">移动应用 </a></li>
        <li><a href="#">豆瓣广告 </a></li>
      </ul>
    </footer>
</body>
</html>
