<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>test1</title>
<style type="text/css">
p {
	text-align: center;
	color: #06F;
	font-size: 36px;
	font-family: "Courier New", Courier, monospace;
}
body {
	background-image: url(../img/lqz1.jpg);
	background-repeat: no-repeat;
	background-position:top center;
}
#apDiv1 {
	position:absolute;
	width:360px;
	height:115px;
	z-index:1;
	left: 1110px;
	top: 161px;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p ><strong>如梦令</strong><strong> </strong></p>
  <p ><a href="lqz.html">宋 李清照</a></p>
  <hr width="350" size="4" noshade="noshade" />
  <p >常记溪亭日暮， </p>
  <div id="apDiv2"></div>
  <p >沉醉不知归路。</p>
  <p > 兴尽晚回舟， </p>
  <p >误入藕花深处。 </p>
  <p >争渡，争渡，</p>
  <p >惊起一滩鸥鹭。</p>
</div>

</body>
</html>
